#
WITH_PKGNG=yes
NO_BIND=true
NO_SENDMAIL=true
NO_GAMES=true
NO_DOCS=true
NO_X11=true
OPTIONS_SET="PERL PYTHON SYSLOG"
FORCE_PKG_REGISTER=yes
DISABLE_VULNERABILITIES=yes
MAKE_JOBS_UNSAFE=yes
#
WITH+="PYTHON"
OPTIONS_SET+=PYTHON
PYTHON_VERSION=3.6
DEFAULT_VERSIONS+=python2=2.7 python3=3.6
DEFAULT_VERSIONS+=ssl=openssl
#
OPTIONS_UNSET="X11 GUI GTK ADS CUPS DOCS"
devel_dbus_UNSET=X11
#
